{
    "name": "mips/jeedom-tools",
    "description": "Jeedom tools for plugin dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Mips"
        }
    ],
    "autoload": {
        "psr-0": {
            "MipsEqLogicTrait": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {},
        "platform": {
            "php": "7.4"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    }
}